{
  "name": "amgrealestate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "serve": "node server.js",
    "lint": "next lint",
    "production": "NODE_ENV=production node server.js",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma db push --skip-generate && next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/js-api-loader": "^2.0.2",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.526.0",
    "mysql2": "^3.14.5",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.10",
    "postcss": "^8.5.6",
    "prisma": "^6.16.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "schema-dts": "^1.1.5",
    "tsx": "^4.21.0"
  }
}
